{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ii"
	group: ""
	icon: {
		id: "industrialforegoing:machine_frame_pity"
	}
	id: "5F22C33B3C640AE8"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "4142F7AD23B04EE3"
			size: 2.0d
			tasks: [{
				id: "695917BE7A5C3D75"
				item: { count: 1, id: "industrialforegoing:machine_frame_pity" }
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4142F7AD23B04EE3"
				"2BA541268415B5E4"
				"1E6D5DA50C4CBBDD"
			]
			id: "12CB670EAAA0FE13"
			size: 2.0d
			tasks: [{
				id: "2166E05097AAF9BE"
				item: { count: 1, id: "industrialforegoing:machine_frame_simple" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["12CB670EAAA0FE13"]
			id: "4D77665B618BCAA9"
			size: 2.0d
			tasks: [{
				id: "08828F0061D10EF2"
				item: { count: 1, id: "industrialforegoing:machine_frame_advanced" }
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["4D77665B618BCAA9"]
			id: "07AC8291883092FD"
			size: 2.0d
			tasks: [{
				id: "0244B5B1BEB4761F"
				item: { count: 1, id: "industrialforegoing:machine_frame_supreme" }
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["4142F7AD23B04EE3"]
			id: "2BA541268415B5E4"
			tasks: [{
				id: "5C63ABCB5479A306"
				item: { count: 1, id: "industrialforegoing:dissolution_chamber" }
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["4142F7AD23B04EE3"]
			id: "06152FEEDB2C8ACC"
			tasks: [{
				id: "79AF579A5AE84A8B"
				item: { count: 1, id: "industrialforegoing:block_placer" }
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["4142F7AD23B04EE3"]
			id: "5B5CF064DC5FF68C"
			tasks: [{
				id: "457796E455F74CCA"
				item: { count: 1, id: "industrialforegoing:mob_slaughter_factory" }
				type: "item"
			}]
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: [
				"4142F7AD23B04EE3"
				"69BA269A6AEA7A4D"
			]
			id: "1E6D5DA50C4CBBDD"
			tasks: [{
				id: "0995069FDAEC094B"
				item: { count: 1, id: "industrialforegoing:latex_processing_unit" }
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["4142F7AD23B04EE3"]
			id: "69BA269A6AEA7A4D"
			tasks: [{
				id: "7E87B76DD99F8954"
				item: { count: 1, id: "industrialforegoing:fluid_extractor" }
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["4142F7AD23B04EE3"]
			id: "5F8759126EA069FC"
			tasks: [{
				id: "320445CC9EBCF1DD"
				item: { count: 1, id: "industrialforegoing:block_breaker" }
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["12CB670EAAA0FE13"]
			id: "69AF1FF8E81982EF"
			tasks: [{
				id: "308CFD956B06AA71"
				item: { count: 1, id: "industrialforegoing:marine_fisher" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["12CB670EAAA0FE13"]
			id: "266EC23E599F8689"
			tasks: [{
				id: "274174B53803DC78"
				item: { count: 1, id: "industrialforegoing:laser_drill" }
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["4D77665B618BCAA9"]
			id: "2212CF11EFA2B30C"
			tasks: [{
				id: "3E218B1E6C98FD94"
				item: { count: 1, id: "industrialforegoing:enchantment_applicator" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["4D77665B618BCAA9"]
			id: "6C8679A88BE5EE06"
			tasks: [{
				id: "0FE44F79A07D3498"
				item: { count: 1, id: "industrialforegoing:stasis_chamber" }
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["4D77665B618BCAA9"]
			id: "636992BEE0E15DF5"
			tasks: [{
				id: "392439445D64AB40"
				item: { count: 1, id: "industrialforegoing:enchantment_factory" }
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["4D77665B618BCAA9"]
			id: "20BE5D62B6C843A3"
			tasks: [{
				id: "45584DCCA866E97D"
				item: { count: 1, id: "industrialforegoing:material_stonework_factory" }
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["4D77665B618BCAA9"]
			id: "4D08D6682C76B186"
			tasks: [{
				id: "7760B5D900089D47"
				item: { components: { "ftbfiltersystem:filter": "or(item(industrialforegoing:ore_laser_base)item(industrialforegoing:fluid_laser_base))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4D77665B618BCAA9"]
			id: "7802EDC1EF0E1BFA"
			tasks: [{
				id: "5FBE8D4D8973370F"
				item: { count: 1, id: "industrialforegoing:mob_duplicator" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["4D77665B618BCAA9"]
			id: "360ED56AA3189FCC"
			tasks: [{
				id: "663FD2C69A8D4956"
				item: { count: 1, id: "industrialforegoing:mob_crusher" }
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["4D77665B618BCAA9"]
			id: "483F67AE47D0E03A"
			tasks: [{
				id: "0703D186F3BA9B17"
				item: { count: 1, id: "industrialforegoing:enchantment_extractor" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["07AC8291883092FD"]
			id: "55177F4B03E615A1"
			tasks: [{
				id: "35E4E08068A60C16"
				item: { count: 1, id: "industrialforegoing:wither_builder" }
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["07AC8291883092FD"]
			id: "178CEF7ADB5445F1"
			tasks: [{
				id: "5245FEFE9BD62D07"
				item: { count: 1, id: "industrialforegoing:mycelial_reactor" }
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["091472316A7A4676"]
			id: "2B37F685F5233D3F"
			optional: true
			shape: "octagon"
			tasks: [{
				id: "6A098826482C91F9"
				item: { components: { "titanium:augments": { Range: 11.0f } }, count: 1, id: "industrialforegoing:range_addon_tier_11" }
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
	]
}
