{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iii"
	group: ""
	icon: {
		id: "mekanism:metallurgic_infuser"
	}
	id: "36EF36E28A62C694"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4D77665B618BCAA9"]
			id: "12D2B04689CD09C6"
			tasks: [{
				id: "4517B6544106E564"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["091472316A7A4676"]
			id: "1FB4FCB5AFC8475C"
			optional: true
			shape: "octagon"
			tasks: [{
				id: "162EFABA87829963"
				item: { count: 1, id: "mekanism:personal_chest" }
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["091472316A7A4676"]
			id: "03DB655100CC2CD5"
			optional: true
			shape: "octagon"
			tasks: [{
				id: "187592CBB6CD5501"
				item: { count: 1, id: "mekanism:personal_barrel" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["12D2B04689CD09C6"]
			id: "200EAC8091ED7E11"
			tasks: [{
				id: "6A7ECB24F2E3A326"
				item: { count: 1, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["200EAC8091ED7E11"]
			id: "3F3E78FC9F18633E"
			tasks: [{
				id: "1A9744D708DD3116"
				item: { count: 1, id: "mekanism:advanced_control_circuit" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["3F3E78FC9F18633E"]
			id: "5EC36C84F5AAF582"
			tasks: [{
				id: "5D8C7EB841FE59D7"
				item: { count: 1, id: "mekanism:elite_control_circuit" }
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["5EC36C84F5AAF582"]
			id: "224AABF3650BF34D"
			tasks: [{
				id: "7CE04052A9BCA50D"
				item: { count: 1, id: "mekanism:ultimate_control_circuit" }
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
	]
}
